# -*- mode: LaTeX -*-
# name: hw
# key: hw
# contributor: Colin Okasaki <colin.okasaki@gmail.com>
# --
\documentclass[letter, 12pt]{article}
\usepackage[tmargin=1in,lmargin=1in,rmargin=1in,bmargin=1in,paper=letterpaper]{geometry}

\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{framed}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{amsfonts}

\newcommand{\der}[3][]{\dfrac{d^{#1} #2}{d #3^{#1}}}
\newcommand{\pd}[3][]{\dfrac{\partial^{#1} #2}{\partial #3^{#1}}}
\newcommand{\mpd}[2][]{\dfrac{\partial #1}{\partial #2}}

\def\var{\mbox{var}}
\def\cov{\mbox{cov}}
\def\E{\mbox{E}}


\begin{document}

\newcounter{probnum}
\stepcounter{probnum}
\newenvironment{problem}[1][]{\begin{framed} \textbf{Problem \theprobnum: #1}}{\end{framed}\stepcounter{probnum}}
\newenvironment{bookproblem}[1]{\begin{framed} \textbf{Problem #1:}}{\end{framed}\stepcounter{probnum}}

\begin{flushright}
${1:Colin Okasaki} \\\\
${2:class} \\\\
Assignment ${3:#} \\\\
${4:duesometime}
\end{flushright}

$0

\end{document}